import React, { useState } from 'react';
import { motion } from 'framer-motion';
import { Gavel, Scale, ThumbsUp, ThumbsDown, Eye, MessageSquare } from 'lucide-react';

export default function CourtView({ room, onVerdict }) {
  const [verdict, setVerdict] = useState(null);
  const [showResults, setShowResults] = useState(false);
  
  const totalVotes = (room?.court_verdict_guilty || 0) + (room?.court_verdict_innocent || 0);
  const guiltyPercent = totalVotes > 0 ? Math.round((room?.court_verdict_guilty || 0) / totalVotes * 100) : 50;
  const innocentPercent = 100 - guiltyPercent;

  const handleVerdict = (v) => {
    if (verdict) return;
    setVerdict(v);
    onVerdict?.(v);
    setTimeout(() => setShowResults(true), 600);
  };

  return (
    <div className="p-4">
      {/* Court Header */}
      <div className="flex flex-col items-center mb-6">
        <motion.div 
          className="w-16 h-16 bg-gradient-to-br from-red-600 to-rose-700 rounded-full 
                     flex items-center justify-center shadow-lg shadow-red-500/30 mb-3"
          animate={{ scale: [1, 1.05, 1] }}
          transition={{ duration: 2, repeat: Infinity }}
        >
          <Gavel className="w-8 h-8 text-white" />
        </motion.div>
        <h2 className="text-white font-bold text-xl">COURT OF THE DAY</h2>
        <p className="text-gray-400 text-sm mt-1">Read the case. Deliver your verdict.</p>
      </div>

      {/* The Story */}
      <motion.div 
        className="bg-gray-800/60 rounded-2xl p-5 mb-6 border border-gray-700"
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
      >
        <div className="flex items-center gap-2 mb-3">
          <Eye className="w-4 h-4 text-rose-400" />
          <span className="text-rose-400 text-sm font-medium uppercase">The Case</span>
        </div>
        <p className="text-white leading-relaxed">
          {room?.court_story || 
            "My roommate ate my clearly labeled leftovers from the fridge. When I confronted them, they said 'food in the fridge is communal' even though we never agreed to that. Am I wrong for wanting them to replace it?"}
        </p>
      </motion.div>

      {/* Verdict Buttons */}
      {!showResults ? (
        <div className="grid grid-cols-2 gap-4">
          {/* Guilty */}
          <motion.button
            className={`
              relative p-5 rounded-2xl border-2 transition-all overflow-hidden
              ${verdict === 'guilty' 
                ? 'border-red-500 bg-red-500/20' 
                : 'border-gray-700 bg-gray-800/60 hover:border-red-500/50'
              }
            `}
            whileHover={{ scale: 1.02 }}
            whileTap={{ scale: 0.98 }}
            onClick={() => handleVerdict('guilty')}
            disabled={verdict !== null}
          >
            <div className="flex flex-col items-center">
              <div className="w-12 h-12 bg-red-500/20 rounded-full flex items-center justify-center mb-2">
                <ThumbsDown className="w-6 h-6 text-red-400" />
              </div>
              <span className="text-red-400 font-bold">GUILTY</span>
              <span className="text-gray-500 text-xs mt-1">They're wrong</span>
            </div>
          </motion.button>

          {/* Innocent */}
          <motion.button
            className={`
              relative p-5 rounded-2xl border-2 transition-all overflow-hidden
              ${verdict === 'innocent' 
                ? 'border-green-500 bg-green-500/20' 
                : 'border-gray-700 bg-gray-800/60 hover:border-green-500/50'
              }
            `}
            whileHover={{ scale: 1.02 }}
            whileTap={{ scale: 0.98 }}
            onClick={() => handleVerdict('innocent')}
            disabled={verdict !== null}
          >
            <div className="flex flex-col items-center">
              <div className="w-12 h-12 bg-green-500/20 rounded-full flex items-center justify-center mb-2">
                <ThumbsUp className="w-6 h-6 text-green-400" />
              </div>
              <span className="text-green-400 font-bold">INNOCENT</span>
              <span className="text-gray-500 text-xs mt-1">They're right</span>
            </div>
          </motion.button>
        </div>
      ) : (
        /* Results */
        <motion.div 
          className="bg-gray-800/60 rounded-2xl p-5 border border-gray-700"
          initial={{ opacity: 0, scale: 0.9 }}
          animate={{ opacity: 1, scale: 1 }}
        >
          <div className="flex items-center gap-2 mb-4">
            <Scale className="w-5 h-5 text-rose-400" />
            <span className="text-white font-bold">The Verdict Is In</span>
          </div>
          
          <div className="space-y-3">
            {/* Guilty bar */}
            <div>
              <div className="flex justify-between text-sm mb-1">
                <span className="text-red-400 font-medium">Guilty</span>
                <span className="text-white font-bold">{guiltyPercent}%</span>
              </div>
              <div className="h-3 bg-gray-700 rounded-full overflow-hidden">
                <motion.div 
                  className="h-full bg-gradient-to-r from-red-500 to-rose-500"
                  initial={{ width: 0 }}
                  animate={{ width: `${guiltyPercent}%` }}
                  transition={{ duration: 1, ease: 'easeOut' }}
                />
              </div>
            </div>
            
            {/* Innocent bar */}
            <div>
              <div className="flex justify-between text-sm mb-1">
                <span className="text-green-400 font-medium">Innocent</span>
                <span className="text-white font-bold">{innocentPercent}%</span>
              </div>
              <div className="h-3 bg-gray-700 rounded-full overflow-hidden">
                <motion.div 
                  className="h-full bg-gradient-to-r from-green-500 to-emerald-500"
                  initial={{ width: 0 }}
                  animate={{ width: `${innocentPercent}%` }}
                  transition={{ duration: 1, ease: 'easeOut', delay: 0.2 }}
                />
              </div>
            </div>
          </div>
          
          <p className="text-gray-400 text-sm text-center mt-4">
            {totalVotes} judges have spoken
          </p>
        </motion.div>
      )}

      {/* Discussion prompt */}
      <motion.div 
        className="flex items-center justify-center gap-2 mt-6 text-gray-500"
        animate={{ opacity: [0.5, 1, 0.5] }}
        transition={{ duration: 2, repeat: Infinity }}
      >
        <MessageSquare className="w-4 h-4" />
        <span className="text-sm">Scroll down to join the discussion</span>
      </motion.div>
    </div>
  );
}
