import React, { useState } from 'react';
import { motion } from 'framer-motion';
import { Flame, Sparkles, Skull, Heart, Zap } from 'lucide-react';
import AvatarSprite from '../world/AvatarSprite';

const REACTIONS = [
  { key: 'fire', icon: Flame, color: 'text-orange-400', bg: 'bg-orange-500/20' },
  { key: 'spark', icon: Sparkles, color: 'text-yellow-400', bg: 'bg-yellow-500/20' },
  { key: 'skull', icon: Skull, color: 'text-gray-400', bg: 'bg-gray-500/20' },
  { key: 'heart', icon: Heart, color: 'text-pink-400', bg: 'bg-pink-500/20' },
];

export default function MessageBubble({ message, isOwn = false, onReact, onFuel }) {
  const [showReactions, setShowReactions] = useState(false);
  
  const reactions = message.reactions || { fire: 0, spark: 0, skull: 0, heart: 0 };
  const hasReactions = Object.values(reactions).some(v => v > 0);

  return (
    <motion.div
      className={`flex gap-3 ${isOwn ? 'flex-row-reverse' : ''}`}
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      onHoverStart={() => setShowReactions(true)}
      onHoverEnd={() => setShowReactions(false)}
    >
      {/* Avatar */}
      {!message.is_anonymous ? (
        <AvatarSprite 
          avatarId={message.author_avatar || 'avatar_1'} 
          size="md"
        />
      ) : (
        <div className="w-12 h-12 bg-gray-700 rounded-full flex items-center justify-center">
          <span className="text-xl">🎭</span>
        </div>
      )}

      {/* Message content */}
      <div className={`flex-1 max-w-[75%] ${isOwn ? 'items-end' : ''}`}>
        {/* Author name */}
        <div className={`flex items-center gap-2 mb-1 ${isOwn ? 'justify-end' : ''}`}>
          <span className="text-white/60 text-sm font-medium">
            {message.is_anonymous ? 'Anonymous' : message.author_name || 'User'}
          </span>
          {message.fuel_received > 0 && (
            <span className="flex items-center gap-1 text-yellow-400 text-xs">
              <Zap className="w-3 h-3 fill-yellow-400" />
              {message.fuel_received}
            </span>
          )}
        </div>

        {/* Bubble */}
        <div className={`
          relative p-4 rounded-2xl
          ${isOwn 
            ? 'bg-gradient-to-br from-violet-600 to-purple-700 rounded-tr-sm' 
            : 'bg-gray-800/80 rounded-tl-sm'
          }
        `}>
          <p className="text-white text-sm leading-relaxed">{message.content}</p>

          {/* Reaction bar on hover */}
          {showReactions && (
            <motion.div
              className={`
                absolute -bottom-3 ${isOwn ? 'right-4' : 'left-4'}
                flex gap-1 bg-gray-900 rounded-full p-1 shadow-lg border border-gray-700
              `}
              initial={{ opacity: 0, y: 10 }}
              animate={{ opacity: 1, y: 0 }}
            >
              {REACTIONS.map(({ key, icon: Icon, color, bg }) => (
                <motion.button
                  key={key}
                  className={`w-7 h-7 ${bg} rounded-full flex items-center justify-center`}
                  whileHover={{ scale: 1.2 }}
                  whileTap={{ scale: 0.9 }}
                  onClick={() => onReact?.(message.id, key)}
                >
                  <Icon className={`w-4 h-4 ${color}`} />
                </motion.button>
              ))}
              
              {/* Fuel button */}
              <motion.button
                className="w-7 h-7 bg-yellow-500/20 rounded-full flex items-center justify-center ml-1"
                whileHover={{ scale: 1.2 }}
                whileTap={{ scale: 0.9 }}
                onClick={() => onFuel?.(message.id)}
              >
                <Zap className="w-4 h-4 text-yellow-400 fill-yellow-400" />
              </motion.button>
            </motion.div>
          )}
        </div>

        {/* Reactions display */}
        {hasReactions && (
          <div className={`flex gap-1 mt-2 ${isOwn ? 'justify-end' : ''}`}>
            {REACTIONS.map(({ key, icon: Icon, color }) => {
              const count = reactions[key];
              if (!count) return null;
              return (
                <div 
                  key={key}
                  className="flex items-center gap-1 px-2 py-1 bg-gray-800/60 rounded-full"
                >
                  <Icon className={`w-3 h-3 ${color}`} />
                  <span className="text-white/70 text-xs">{count}</span>
                </div>
              );
            })}
          </div>
        )}
      </div>
    </motion.div>
  );
}
