import React from 'react';
import { motion } from 'framer-motion';
import { ArrowLeft, Users, Zap, Clock, Share2, MoreVertical } from 'lucide-react';
import AvatarSprite from '../world/AvatarSprite';
import { ROOM_TYPE_CONFIG } from '../world/RoomCard';

export default function RoomHeader({ room, visitors = [], onBack }) {
  const config = ROOM_TYPE_CONFIG[room?.type] || ROOM_TYPE_CONFIG.standard;
  const Icon = config.icon;

  return (
    <motion.div 
      className={`bg-gradient-to-r ${config.color} p-4 rounded-b-3xl`}
      initial={{ y: -50, opacity: 0 }}
      animate={{ y: 0, opacity: 1 }}
    >
      {/* Top row */}
      <div className="flex items-center justify-between mb-3">
        <motion.button
          className="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center backdrop-blur-sm"
          whileTap={{ scale: 0.9 }}
          onClick={onBack}
        >
          <ArrowLeft className="w-5 h-5 text-white" />
        </motion.button>

        <div className="flex items-center gap-2">
          <motion.button
            className="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center backdrop-blur-sm"
            whileTap={{ scale: 0.9 }}
          >
            <Share2 className="w-5 h-5 text-white" />
          </motion.button>
          <motion.button
            className="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center backdrop-blur-sm"
            whileTap={{ scale: 0.9 }}
          >
            <MoreVertical className="w-5 h-5 text-white" />
          </motion.button>
        </div>
      </div>

      {/* Room info */}
      <div className="flex items-start gap-3">
        <div className="w-12 h-12 bg-white/20 rounded-xl flex items-center justify-center">
          <Icon className="w-6 h-6 text-white" />
        </div>
        
        <div className="flex-1">
          <div className="flex items-center gap-2">
            <span className="px-2 py-0.5 bg-white/20 rounded-full text-white text-xs">
              {config.label}
            </span>
            {room?.fuel_boost > 0 && (
              <span className="flex items-center gap-1 px-2 py-0.5 bg-yellow-500/30 rounded-full">
                <Zap className="w-3 h-3 text-yellow-300 fill-yellow-300" />
                <span className="text-yellow-200 text-xs">+{room.fuel_boost}</span>
              </span>
            )}
          </div>
          <h1 className="text-white font-bold text-xl mt-1">{room?.title}</h1>
          {room?.description && (
            <p className="text-white/70 text-sm mt-0.5">{room.description}</p>
          )}
        </div>
      </div>

      {/* Visitors */}
      <div className="flex items-center gap-3 mt-4 pt-3 border-t border-white/20">
        <div className="flex items-center gap-2">
          <Users className="w-4 h-4 text-white/70" />
          <span className="text-white/90 text-sm">{visitors.length || room?.current_visitors || 0} inside</span>
        </div>
        
        <div className="flex -space-x-2 ml-2">
          {visitors.slice(0, 5).map((v, i) => (
            <AvatarSprite key={i} avatarId={v.avatar_id || `avatar_${i+1}`} size="sm" showPresence />
          ))}
          {visitors.length > 5 && (
            <div className="w-8 h-8 bg-white/30 rounded-full flex items-center justify-center text-white text-xs font-medium">
              +{visitors.length - 5}
            </div>
          )}
        </div>

        {room?.expires_at && (
          <div className="ml-auto flex items-center gap-1 text-white/70 text-sm">
            <Clock className="w-4 h-4" />
            <span>Expires soon</span>
          </div>
        )}
      </div>
    </motion.div>
  );
}
