import React from 'react';
import { motion } from 'framer-motion';

const AVATAR_STYLES = {
  avatar_1: { bg: 'from-violet-500 to-purple-600', emoji: '👤' },
  avatar_2: { bg: 'from-cyan-400 to-blue-500', emoji: '🌊' },
  avatar_3: { bg: 'from-orange-400 to-red-500', emoji: '🔥' },
  avatar_4: { bg: 'from-green-400 to-emerald-500', emoji: '🌿' },
  avatar_5: { bg: 'from-pink-400 to-rose-500', emoji: '💫' },
  avatar_6: { bg: 'from-yellow-400 to-amber-500', emoji: '⚡' },
  avatar_7: { bg: 'from-indigo-400 to-blue-600', emoji: '🌙' },
  avatar_8: { bg: 'from-teal-400 to-cyan-500', emoji: '🌀' },
};

const FRAMES = {
  none: '',
  gold: 'ring-2 ring-yellow-400 ring-offset-2 ring-offset-black',
  neon: 'ring-2 ring-cyan-400 shadow-lg shadow-cyan-400/50',
  fire: 'ring-2 ring-orange-500 shadow-lg shadow-orange-500/50',
};

const AURAS = {
  none: '',
  glow: 'after:absolute after:inset-0 after:bg-white/20 after:rounded-full after:animate-ping after:opacity-30',
  pulse: 'animate-pulse',
};

export default function AvatarSprite({ 
  avatarId = 'avatar_1', 
  size = 'md', 
  frame = 'none',
  aura = 'none',
  showPresence = false,
  isActive = false,
  onClick,
  className = ''
}) {
  const avatar = AVATAR_STYLES[avatarId] || AVATAR_STYLES.avatar_1;
  const frameClass = FRAMES[frame] || '';
  const auraClass = AURAS[aura] || '';
  
  const sizes = {
    xs: 'w-6 h-6 text-xs',
    sm: 'w-8 h-8 text-sm',
    md: 'w-12 h-12 text-lg',
    lg: 'w-16 h-16 text-2xl',
    xl: 'w-20 h-20 text-3xl',
  };

  return (
    <motion.div
      className={`relative ${className}`}
      whileHover={onClick ? { scale: 1.1 } : {}}
      whileTap={onClick ? { scale: 0.95 } : {}}
      onClick={onClick}
    >
      <div 
        className={`
          ${sizes[size]} 
          bg-gradient-to-br ${avatar.bg} 
          rounded-full flex items-center justify-center 
          ${frameClass} ${auraClass}
          ${onClick ? 'cursor-pointer' : ''}
          relative overflow-hidden
        `}
      >
        <span className="relative z-10">{avatar.emoji}</span>
        {isActive && (
          <motion.div 
            className="absolute inset-0 bg-white/20"
            animate={{ opacity: [0.2, 0.4, 0.2] }}
            transition={{ duration: 2, repeat: Infinity }}
          />
        )}
      </div>
      
      {showPresence && (
        <motion.div 
          className="absolute -bottom-0.5 -right-0.5 w-3 h-3 bg-green-400 rounded-full border-2 border-black"
          animate={{ scale: [1, 1.2, 1] }}
          transition={{ duration: 2, repeat: Infinity }}
        />
      )}
    </motion.div>
  );
}

export { AVATAR_STYLES };
