import React from 'react';
import { motion } from 'framer-motion';
import { Users, Flame, Gavel, Laugh, FlaskConical, ShoppingBag, Star } from 'lucide-react';

const DISTRICT_CONFIG = {
  central: {
    name: 'Central Square',
    icon: Star,
    gradient: 'from-violet-600 via-purple-600 to-indigo-600',
    glow: 'shadow-violet-500/50',
    description: 'The heart of the city'
  },
  cafe: {
    name: 'Café District',
    icon: Flame,
    gradient: 'from-orange-500 via-amber-500 to-yellow-500',
    glow: 'shadow-orange-500/50',
    description: 'Stories & connections'
  },
  court: {
    name: 'The Court',
    icon: Gavel,
    gradient: 'from-red-600 via-rose-600 to-pink-600',
    glow: 'shadow-red-500/50',
    description: 'Judge & be judged'
  },
  meme: {
    name: 'Meme Street',
    icon: Laugh,
    gradient: 'from-green-500 via-emerald-500 to-teal-500',
    glow: 'shadow-green-500/50',
