import React from 'react';
import { motion } from 'framer-motion';
import { Flame, Gavel, Swords, Clock, Users, ChevronRight } from 'lucide-react';

const EVENT_CONFIG = {
  trending: {
    icon: Flame,
    gradient: 'from-orange-500 via-red-500 to-pink-500',
    title: 'Trending Now',
    description: 'Hottest rooms right now'
  },
  court: {
    icon: Gavel,
    gradient: 'from-red-600 via-rose-600 to-purple-600',
    title: 'Court of the Day',
    description: 'Daily judgment awaits'
  },
  arena: {
    icon: Swords,
    gradient: 'from-yellow-500 via-orange-500 to-red-500',
    title: 'Arena',
    description: 'Post vs Post battle'
  }
};

export default function EventPortal({ type, subtitle, visitors = 0, timeLeft, onClick }) {
  const config = EVENT_CONFIG[type] || EVENT_CONFIG.trending;
  const Icon = config.icon;

  return (
    <motion.div
      className="relative cursor-pointer group"
      whileHover={{ scale: 1.02 }}
      whileTap={{ scale: 0.98 }}
      onClick={onClick}
    >
      {/* Outer glow */}
      <motion.div 
        className={`absolute -inset-1 bg-gradient-to-r ${config.gradient} rounded-3xl opacity-50 blur-lg`}
        animate={{ opacity: [0.4, 0.6, 0.4] }}
        transition={{ duration: 2, repeat: Infinity }}
      />
      
      {/* Main content */}
      <div className={`
        relative bg-gradient-to-br ${config.gradient}
        rounded-2xl p-5 overflow-hidden
      `}>
        {/* Animated particles */}
        <div className="absolute inset-0 overflow-hidden">
          {[...Array(6)].map((_, i) => (
            <motion.div
              key={i}
              className="absolute w-1 h-1 bg-white/40 rounded-full"
              style={{
                left: `${20 + i * 15}%`,
                top: `${Math.random() * 100}%`
              }}
              animate={{
                y: [0, -30, 0],
                opacity: [0, 1, 0]
              }}
              transition={{
                duration: 2 + Math.random(),
                repeat: Infinity,
                delay: i * 0.3
              }}
            />
          ))}
        </div>

        <div className="relative flex items-center gap-4">
          {/* Icon */}
          <motion.div 
            className="w-14 h-14 bg-white/20 rounded-2xl flex items-center justify-center backdrop-blur-sm"
            animate={{ rotate: [0, 5, -5, 0] }}
            transition={{ duration: 4, repeat: Infinity }}
          >
            <Icon className="w-7 h-7 text-white" />
          </motion.div>

          {/* Text */}
          <div className="flex-1">
            <h3 className="text-white font-bold text-lg">{config.title}</h3>
            <p className="text-white/70 text-sm">{subtitle || config.description}</p>
          </div>

          {/* Arrow */}
          <motion.div
            animate={{ x: [0, 5, 0] }}
            transition={{ duration: 1.5, repeat: Infinity }}
          >
            <ChevronRight className="w-6 h-6 text-white/80" />
          </motion.div>
        </div>

        {/* Bottom stats */}
        <div className="relative flex items-center gap-4 mt-4 pt-4 border-t border-white/20">
          {visitors > 0 && (
            <div className="flex items-center gap-2">
              <Users className="w-4 h-4 text-white/70" />
              <span className="text-white/90 text-sm font-medium">{visitors} exploring</span>
            </div>
          )}
          
          {timeLeft && (
            <div className="flex items-center gap-2">
              <Clock className="w-4 h-4 text-white/70" />
              <span className="text-white/90 text-sm font-medium">{timeLeft}</span>
            </div>
          )}
        </div>
      </div>
    </motion.div>
  );
}
