import React from 'react';
import { motion } from 'framer-motion';
import { Zap } from 'lucide-react';

export default function FuelDisplay({ amount = 50, showLabel = true, size = 'md' }) {
  const sizes = {
    sm: { icon: 14, text: 'text-sm' },
    md: { icon: 18, text: 'text-base' },
    lg: { icon: 24, text: 'text-xl' },
  };
  
  const { icon, text } = sizes[size];
  
  return (
    <motion.div 
      className="flex items-center gap-1.5 bg-gradient-to-r from-yellow-500/20 to-orange-500/20 
                 px-3 py-1.5 rounded-full border border-yellow-500/30"
      whileHover={{ scale: 1.05 }}
    >
      <motion.div
        animate={{ 
          rotate: [0, -10, 10, 0],
          filter: ['brightness(1)', 'brightness(1.3)', 'brightness(1)']
        }}
        transition={{ duration: 2, repeat: Infinity }}
      >
        <Zap size={icon} className="text-yellow-400 fill-yellow-400" />
      </motion.div>
      <span className={`${text} font-bold text-yellow-400`}>{amount}</span>
      {showLabel && <span className="text-xs text-yellow-400/60 uppercase tracking-wider">fuel</span>}
    </motion.div>
