import React from 'react';
import { motion } from 'framer-motion';
import { Users, Zap, Clock, Swords, Gavel, MessageCircle, Lock, Vote, Puzzle, Mic, Eye } from 'lucide-react';
import AvatarSprite from './AvatarSprite';

const ROOM_TYPE_CONFIG = {
  standard: { icon: MessageCircle, color: 'from-slate-600 to-slate-700', label: 'Room' },
  court: { icon: Gavel, color: 'from-red-600 to-rose-700', label: 'Court' },
  arena: { icon: Swords, color: 'from-orange-500 to-red-600', label: 'Arena' },
  poll: { icon: Vote, color: 'from-blue-500 to-indigo-600', label: 'Poll' },
  timer: { icon: Clock, color: 'from-amber-500 to-orange-600', label: 'Timer' },
  puzzle: { icon: Puzzle, color: 'from-purple-500 to-violet-600', label: 'Puzzle' },
  confession: { icon: Eye, color: 'from-gray-700 to-gray-900', label: 'Confess' },
  battle: { icon: Swords, color: 'from-pink-500 to-rose-600', label: '1v1' },
  club: { icon: Lock, color: 'from-emerald-500 to-teal-600', label: 'Club' },
  stage: { icon: Mic, color: 'from-cyan-500 to-blue-600', label: 'Stage' },
};

export default function RoomCard({ room, onClick, variant = 'default' }) {
  const config = ROOM_TYPE_CONFIG[room.type] || ROOM_TYPE_CONFIG.standard;
  const Icon = config.icon;
  
  const isCompact = variant === 'compact';
  const isFeatured = variant === 'featured';

  return (
    <motion.div
      className={`
        relative cursor-pointer overflow-hidden
        ${isFeatured ? 'rounded-3xl' : 'rounded-2xl'}
        ${isCompact ? 'h-20' : isFeatured ? 'h-48' : 'h-32'}
